<html>
    <head>
        <title>MENU</title>
        <body>
            <p style="text-align:center;">
            <a href="welcomepage.html">Homepage</a>
            <a href="aboutus.html">About Us</a>
            <a href="product.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            
            </p>

            <style>
                body, html 
                {
                  height: 100%;
                  margin: 0;
                }
                
                .bg 
                {
                  /* The image used */
                  background-image: url(images/crofflebackground.jpeg);
                
                  /* Full height */
                  height: 50%; 
                
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>
            <div class="bg"></div>

            <h2><center>Croffle Menu</center></h2>

        <style>  
            box
            {
            box-sizing: border-box;
            }

            body 
            {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
            }

            /* Center website */
            .main 
            {
            max-width: 1000px;
            }

            .row 
            {
            margin: 8px -16px;
            margin: auto;
            }

            /* Add padding between each column */
            .row,
            .row > .column 
            {
            padding: 8px;
            }

            /* Create three equal columns that floats next to each other */
            .column 
            {
            float: left;
            width: 32.2%;
            }

            /* Clear floats after rows */
            .row:after 
            {
            content: "";
            display: table;
            clear: both;
            }

            /* Content */
            .content 
            {
            background-color: white;
            padding: 10px;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) 
            {
            .column 
            {
                width: 50%;
            }
            }

        </style>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="images/croffleicecream.jpg" alt="Croffle with Ice Cream" width="80%"></center>
                        <center><h3>Croffle with Ice Cream</h3>
                        <p>RM10.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflealmond&caramel.jpg" alt="Croffle with Almond and Caramel" width="80%"></center>
                        <center><h3>Croffle with Almond and Caramel</h3>
                        <p>RM11.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
                      
                <div class="column">
                    <div class="content">
                        <center><img src="images/croffleblueberryyoghurt.jpg" alt="Croffle with Blueberry and Yoghurt" width="80%"></center>
                        <center><h3>Croffle with Blueberry and Yoghurt</h3>
                        <p>RM13.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflecreamnutella.jpg" alt="Croffle with Cream Nutella" width="80%"></center>
                        <center><h3>Croffle with Cream Nutella</h3>
                        <p>RM9.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflecreamstrwaberry.jpg" alt="Croffle with Cream Strawberry" width="80%"></center>
                        <center><h3>Croffle with Cream Strawberry</h3>
                        <p>RM10.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            
                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflematcha.jpeg" alt="Croffle with Match" width="80%"></center>
                        <center><h3>Croffle with Matcha</h3>
                        <p>RM8.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflelotusbiscoff.jpg" alt="Croffle with Lotus Biscoff" width="80%"></center>
                        <center><h3>Croffle with Lotus Biscoff</h3>
                        <p>RM12.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflebrowncheese.jpg" alt="Croffle with Brown Cheese" width="80%"></center>
                        <center><h3>Croffle with Brown Cheese</h3>
                        <p>RM13.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="images/crofflecreammarshmallow.jpg" alt="Croffle with Match" width="80%"></center>
                        <center><h3>Croffle with Matcha</h3>
                        <p>RM9.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>
            


        </body>
    </head>
</html>